header{
    text-align: center;
    padding: 7px;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    height: 50px;
}

.header{
    display: flex;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    height: 50px;
}

body{
  margin: 0 ;
}

p{
  font-family: 'Roboto', sans-serif;
  margin:0;
  margin-bottom: 10px;
}

.book-list{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  margin-top: 20px;
}

.card{
  display: flex;
  flex-direction: row;
  font-family: 'Roboto', sans-serif;
  width: 60vw;
  box-shadow: 0 0 15px rgba(125, 125, 125, 0.2);
  padding: 20px;
  margin: 15px;
  justify-content: space-between;
}

.card-info{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 70%;
}

.grid-container {
  display: grid;
  gap: 10px;
  padding: 10px;
  overflow: hidden;
  width: 70%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card-author{
  color: #5A5A5A;
  padding-left: 10px;
}

.card-title{
  font-size: 20px;
  padding-left: 10px;
  font-weight: bold;
}

.item-title{
  color: #CFCFCF;
}

.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 60%;
}

.add-button{
  background-color: #ff6f81;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #FFFFFF;
  cursor: pointer;
  width: 100px;
}

.card-image{
  max-width: 30%;
  max-height: 250px;
  display: flex;
  overflow: hidden;
}

img{
  width: 100%;
  height: 100%;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
}

.modal-title{
  display: flex;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #5A5A5A;
  margin-bottom: 0px;
  width: 100%;
  justify-content: center;
}

.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 10px;
  box-shadow: 0 0 15px rgba(125, 125, 125, 0.2);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  animation: modal-fade-in 0.5s ease;
}

@keyframes modal-fade-in {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.close {
  margin-left: auto;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.add-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

label{
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: bold;
  color: #5A5A5A;
  align-self: flex-start;
}

input{
  width: calc(100% - 20px);
  height: 30px;
  border: 1px solid #CFCFCF;
  border-radius: 5px;
  padding-left: 10px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
}

select{
  width: calc(100% - 5px);
  height: 35px;
  border: 1px solid #CFCFCF;
  border-radius: 5px;
  padding-left: 10px;
  margin-bottom: 10px;
  background-color: #f6f6f6;
}

.form-item{
  margin: 20px;
}

.submit-button{
  background-color: #ff6f81;
  border: none;
  border-radius: 10px;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  color: #FFFFFF;
  cursor: pointer;
  width: 200px;
  float: right;
}

.error{
  color: red;
  font-size: 12px;
  margin: 0;
  margin-bottom: 10px;
}

.error-message{
  display: flex;
  flex-direction: column;
}

.error-input{
  border: 1px solid red;
}